{
    "schemaVersion": 37,
    "addons": [
        {
            "id": "formautofill@mozilla.org",
            "syncGUID": "{49faf1eb-d1f0-4e56-8117-6f9528ee374b}",
            "version": "1.0.1",
            "type": "extension",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Form Autofill",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "applyBackgroundUpdates": 1,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "incognito": "spanning",
            "userPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "optionalPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "requestedPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "icons": {},
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": true,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-addons/formautofill/",
            "location": "app-builtin-addons"
        },
        {
            "id": "newtab@mozilla.org",
            "syncGUID": "{a73adec1-d9ba-47ea-b50a-330649a8668a}",
            "version": "141.1.0",
            "type": "extension",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "New Tab",
                "description": "",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "applyBackgroundUpdates": 1,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": "138.0a1",
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "incognito": "spanning",
            "userPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "optionalPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "requestedPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "icons": {},
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": true,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-addons/newtab/",
            "location": "app-builtin-addons"
        },
        {
            "id": "pictureinpicture@mozilla.org",
            "syncGUID": "{3bb32032-80b3-49c0-9577-966fc969b67b}",
            "version": "1.0.0",
            "type": "extension",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Picture-In-Picture",
                "description": "Fixes for web compatibility with Picture-in-Picture",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "applyBackgroundUpdates": 1,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": "88.0a1",
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "incognito": "spanning",
            "userPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "optionalPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "requestedPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "icons": {},
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": true,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-addons/pictureinpicture/",
            "location": "app-builtin-addons"
        },
        {
            "id": "addons-search-detection@mozilla.com",
            "syncGUID": "{f97233da-e2f9-43db-b277-394171215887}",
            "version": "2.0.0",
            "type": "extension",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Add-ons Search Detection",
                "description": "",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "applyBackgroundUpdates": 1,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "incognito": "spanning",
            "userPermissions": {
                "permissions": [
                    "telemetry",
                    "webRequest",
                    "webRequestBlocking"
                ],
                "origins": [
                    "<all_urls>"
                ],
                "data_collection": []
            },
            "optionalPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "requestedPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "icons": {},
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": true,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-addons/search-detection/",
            "location": "app-builtin-addons"
        },
        {
            "id": "webcompat@mozilla.org",
            "syncGUID": "{0010619f-5222-41af-b7ea-6bb6e16ca206}",
            "version": "141.3.0",
            "type": "extension",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Web Compatibility Interventions",
                "description": "Urgent post-release fixes for web compatibility.",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "applyBackgroundUpdates": 1,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": "102.0",
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "incognito": "spanning",
            "userPermissions": {
                "permissions": [
                    "cookies",
                    "mozillaAddons",
                    "scripting",
                    "tabs",
                    "webNavigation",
                    "webRequest",
                    "webRequestBlocking"
                ],
                "origins": [
                    "<all_urls>"
                ],
                "data_collection": []
            },
            "optionalPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "requestedPermissions": {
                "permissions": [],
                "origins": [],
                "data_collection": []
            },
            "icons": {},
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": true,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-addons/webcompat/",
            "location": "app-builtin-addons"
        },
        {
            "id": "default-theme@mozilla.org",
            "syncGUID": "{280dbc9f-c04d-4dfc-97a5-10b5c6c55a27}",
            "version": "1.4.2",
            "type": "theme",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "System theme — auto",
                "description": "Follow the operating system setting for buttons, menus, and windows.",
                "creator": "Mozilla",
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": true,
            "userDisabled": false,
            "appDisabled": false,
            "embedderDisabled": false,
            "installDate": 1755538374081,
            "applyBackgroundUpdates": 1,
            "path": null,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "userPermissions": null,
            "optionalPermissions": null,
            "requestedPermissions": null,
            "icons": {
                "32": "icon.svg"
            },
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": false,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://default-theme/",
            "location": "app-builtin"
        },
        {
            "id": "firefox-compact-light@mozilla.org",
            "syncGUID": "{1a85447b-ffd1-4838-8b9f-aba880bf8f49}",
            "version": "1.3.2",
            "type": "theme",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Light",
                "description": "A theme with a light color scheme.",
                "creator": "Mozilla",
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": false,
            "userDisabled": true,
            "appDisabled": false,
            "embedderDisabled": false,
            "installDate": 1755538376697,
            "applyBackgroundUpdates": 1,
            "path": null,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "userPermissions": null,
            "optionalPermissions": null,
            "requestedPermissions": null,
            "icons": {
                "32": "icon.svg"
            },
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": false,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-themes/light/",
            "location": "app-builtin"
        },
        {
            "id": "firefox-compact-dark@mozilla.org",
            "syncGUID": "{c214eaa5-d000-46ec-9271-9385081c33e7}",
            "version": "1.3.3",
            "type": "theme",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Dark",
                "description": "A theme with a dark color scheme.",
                "creator": "Mozilla",
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": false,
            "userDisabled": true,
            "appDisabled": false,
            "embedderDisabled": false,
            "installDate": 1755538376697,
            "applyBackgroundUpdates": 1,
            "path": null,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "userPermissions": null,
            "optionalPermissions": null,
            "requestedPermissions": null,
            "icons": {
                "32": "icon.svg"
            },
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": false,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-themes/dark/",
            "location": "app-builtin"
        },
        {
            "id": "firefox-alpenglow@mozilla.org",
            "syncGUID": "{91a1427e-7072-4cc0-9930-c08678622b45}",
            "version": "1.5",
            "type": "theme",
            "loader": null,
            "updateURL": null,
            "installOrigins": null,
            "manifestVersion": 2,
            "optionsURL": null,
            "optionsType": null,
            "optionsBrowserStyle": true,
            "aboutURL": null,
            "defaultLocale": {
                "name": "Firefox Alpenglow",
                "description": "Use a colorful appearance for buttons, menus, and windows.",
                "creator": null,
                "developers": null,
                "translators": null,
                "contributors": null
            },
            "visible": true,
            "active": false,
            "userDisabled": true,
            "appDisabled": false,
            "embedderDisabled": false,
            "installDate": 1755538376697,
            "applyBackgroundUpdates": 1,
            "path": null,
            "skinnable": false,
            "sourceURI": null,
            "releaseNotesURI": null,
            "softDisabled": false,
            "foreignInstall": false,
            "strictCompatibility": true,
            "locales": [],
            "targetApplications": [
                {
                    "id": "toolkit@mozilla.org",
                    "minVersion": null,
                    "maxVersion": null
                }
            ],
            "targetPlatforms": [],
            "signedDate": null,
            "seen": true,
            "dependencies": [],
            "userPermissions": null,
            "optionalPermissions": null,
            "requestedPermissions": null,
            "icons": {
                "32": "icon.svg"
            },
            "iconURL": null,
            "blocklistAttentionDismissed": false,
            "blocklistState": 0,
            "blocklistURL": null,
            "startupData": null,
            "hidden": false,
            "installTelemetryInfo": null,
            "recommendationState": null,
            "rootURI": "resource://builtin-themes/alpenglow/",
            "location": "app-builtin"
        }
    ]
}